# TCIF-V2IAC-15

CustomerDOM/: .project
CustomerDOM/src/main/java/: DOMDemo.java
CustomerDOM/src/main/resources/: customer.xml
CustomerJAXB/: .project  customer.xml  file.xml  pom.xml
CustomerJAXB/src/: Address.java  Customer.java  Demo.java  Main.java  Result.java  SearchResults.java
Les_3_XSD/: .project  pom.xml
Les_3_XSD/src/main/resources/nl/hu/iac/bookshelf/: books.xsd  bookshelf.xml
Les_3_XSD/src/main/resources/nl/hu/iac/postcode/: postcodeRequest.xsd  postcodeResponse.xml  postcodeResponse.xsd  postcodeTypes.xsd
Les_3_XSD/src/main/resources/nl/hu/iac/power/: powerRequest.xsd  powerResponse.xsd
TestProject/src/: Main.java
berend/: .project  pom.xml
berend/src/main/webapp/: index.html
java_project/src/java_project/: Main.java
les-8-rest/: .project
les-8-rest/src/main/java/nl/hu/fnt/gsos/rest/: HelloWorldService.java
les-8-rest/src/main/java/nl/hu/iac/service/: ServiceProvider.java  Track.java
powerservice/: .project  pom.xml  users-snippet.xml
powerservice/ws-consumer/: .classpath  .project  pom.xml
powerservice/ws-consumer/src/main/java/nl/hu/iac/wsconsumer/: WSConsumer.java
powerservice/ws-producer/: .classpath  .project  pom.xml  test
powerservice/ws-producer/src/main/java/nl/hu/iac/wsproducer/: PowerServiceImpl.java  SchemaValidationErrorHandler.java
powerservice/ws-producer/src/main/webapp/: index.html
powerservice/ws-producer/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
powerservice/ws-producer/src/main/webapp/wsdl/: fault.xsd  powerservice.wsdl  request.xml  request.xsd  response.xsd
resttrackservice/: pom.xml
resttrackservice/src/main/java/nl/hu/iac/rest/: HelloWorldService.java  TrackRestService.java
resttrackservice/src/main/java/nl/hu/iac/service/: Track.java  TrackServiceImpl.java
resttrackservice/src/main/webapp/WEB-INF/: web.xml
test_01/src/test_01/: Main.java
werkboek_5_1/: bookshelf.xml  pom.xml
werkboek_5_1/src/main/java/: FromXML.java
werkboek_5_1/src/main/resources/: books.xsd
